.kb-buttons-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: var(--global-kb-gap-xs,.5rem)
}

.kb-button {
    z-index: 1;
    position: relative;
    overflow: hidden;
    display: inline-flex;
    text-align: center;
    align-items: center;
    justify-content: center
}

.kb-button.wp-block-button__link {
    width: auto;
    height: auto
}

.kb-button.kt-btn-width-type-full {
    flex: 1 0 fit-content;
    width: 100%
}

.kb-blocks-button-aos.kb-btn-width-type-full {
    flex: 1 0 fit-content;
    width: 100%
}

.wp-block-kadence-advancedbtn .kb-button:not(.specificity):not(.extra-specificity) {
    text-decoration: none
}

.kb-button:not(.kb-btn-global-inherit) {
    border: 0 solid rgba(0,0,0,0);
    padding: .4em 1em;
    cursor: pointer;
    font-size: 1.125rem;
    border-radius: 3px;
    transition: all .3s ease-in-out;
    box-shadow: none
}

.kb-button:not(.kb-btn-global-inherit):hover {
    box-shadow: none
}

.kb-button.kb-btn-global-fill {
    border: 0 solid rgba(0,0,0,0);
    border-radius: 3px;
    background: var(--global-palette-btn-bg,#3633e1);
    color: var(--global-palette-btn,#ffffff)
}

.kb-button.kb-btn-global-fill:hover {
    color: var(--global-palette-btn-hover,#ffffff);
    background: var(--global-palette-btn-bg-hover,#2f2ffc)
}

.kb-button.kb-btn-global-fill:focus {
    color: var(--global-palette-btn-hover,#ffffff);
    background: var(--global-palette-btn-bg-hover,#2f2ffc)
}

.kb-button.kb-btn-global-outline {
    border: 2px solid var(--global-palette-btn-bg,#3633e1);
    background: rgba(0,0,0,0);
    color: var(--global-palette-btn-bg,#3633e1);
    padding: calc(.4em - 2px) calc(1em - 2px)
}

.kb-button.kb-btn-global-outline:hover {
    border-color: var(--global-palette-btn-bg-hover,#2f2ffc);
    background: rgba(0,0,0,0);
    color: var(--global-palette-btn-bg-hover,#2f2ffc)
}

.kb-button.kb-btn-global-outline:focus {
    border-color: var(--global-palette-btn-bg-hover,#2f2ffc);
    background: rgba(0,0,0,0);
    color: var(--global-palette-btn-bg-hover,#2f2ffc)
}

.kb-button::before {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    background: rgba(0,0,0,0)
}

.kb-button:hover::before,.kb-button:focus::before {
    opacity: 1
}

.wp-block-kadence-advancedbtn .kb-button.kt-btn-size-small {
    font-size: .9rem
}

.wp-block-kadence-advancedbtn .kb-button.kt-btn-size-large {
    font-size: 1.35rem
}

.wp-block-kadence-advancedbtn .kb-button.kt-btn-size-xlarge {
    font-size: 1.65rem
}

.kb-button.kb-btn-global-outline.kt-btn-size-xlarge {
    border-width: 4px
}

.kb-button.kb-btn-global-outline.kt-btn-size-large {
    border-width: 3px;
    padding: calc(.4em - 3px) calc(1em - 3px)
}

.kb-button.kb-btn-global-outline.kt-btn-size-small {
    border-width: 1px;
    padding: calc(.4em - 1px) calc(1em - 1px)
}

.kb-button.kt-btn-has-svg-true {
    gap: .5em;
    display: inline-flex
}

.wp-block-kadence-advancedbtn .kb-svg-icon-wrap {
    display: inline-flex;
    justify-content: center;
    align-items: center
}

.wp-block-kadence-advancedbtn .kb-svg-icon-wrap svg {
    width: 1em;
    height: 1em
}

.kb-button.icon-reveal .kb-svg-icon-wrap {
    transition: transform .3s ease-in-out,width .3s ease-in-out,opacity .3s ease-in-out;
    width: 0;
    opacity: 0
}

.kb-button.icon-reveal:hover .kb-svg-icon-wrap {
    width: var(--kb-button-icon-size,24px);
    opacity: 1
}
